# InfiniteInvo

./: README.md  build.gradle  curse_upload  get_deps  make_logs
src/main/java/infiniteinvo/achievements/: InvoAchievements.java
src/main/java/infiniteinvo/client/inventory/: GuiBigInventory.java  GuiButtonUnlockSlot.java  GuiInventoryConfig.java  InvoScrollBar.java
src/main/java/infiniteinvo/core/: II_Settings.java  InfiniteInvo.java  XPHelper.java
src/main/java/infiniteinvo/core/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/infiniteinvo/handlers/: ConfigGuiFactory.java  ConfigHandler.java  EventHandler.java  II_UpdateNotification.java
src/main/java/infiniteinvo/inventory/: BigContainerPlayer.java  BigInventoryPlayer.java  InventoryPersistProperty.java  InvoScrollBar.java  SlotLockable.java
src/main/java/infiniteinvo/item/: ItemLockedSlot.java  ItemUnlockSlot.java
src/main/java/infiniteinvo/network/: InvoPacket.java
src/main/resources/: mcmod.info
src/main/resources/assets/infiniteinvo/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/infiniteinvo/models/item/: locked_slot.json  unlock_slot.json
