buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.8-2.1.0"
group= "com.zalthonethree.zombieinfection"
archivesBaseName = "ZombieInfection"

minecraft {
    version = "1.8-11.14.0.1295-1.8"
    runDir = "eclipse"
    mappings = "snapshot_20150130"
}

repositories {
    maven {
        name 'ForgeFS'
        url 'http://files.minecraftforge.net/maven'
     }
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
